{
  "name": "react-key-navigation",
  "version": "0.0.13",
  "description": "Use the key to navigate around components",
  "main": "build/index.js",
  "bugs": {
    "url": "https://github.com/dead/react-key-navigation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dead/react-key-navigation.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "author": {
    "name": "Gustavo Bennemann de Moura",
    "email": "gustavobenn@gmail.com",
    "url": "https://github.com/dead"
  },
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
